management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = MyApp
info.app.description = Test project for Spring Boot
info.app.version = 1.0.0

spring.security.user.name = admin
spring.security.user.password = admin

coach.name = Mickey Mouse
team.name = The Mouse Club