# Turn off Spring Boot Banner
# spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# Logging configs to log SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the table
# "update" will keep the data and add new one & "create" will drop the table and create new one
spring.jpa.hibernate.ddl-auto=update

# Database Connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=postgres
spring.datasource.password=root